# TerrorCompetitorAI

CompetitorAI/: .bonzairc  .classpath  .project  auto.replay  build.xml  common.xml
CompetitorAI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
CompetitorAI/doc/bonzai/api/: AI.html  AIGameState.html  Actor.html  ActorManager.html  Blocker.html  Cleaner.html  Hat.html  Map.html  Neutral.html  Node.html  Scout.html  WeightComparator.html  Wizard.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CompetitorAI/doc/bonzai/api/class-use/: AI.html  AIGameState.html  Actor.html  ActorManager.html  Blocker.html  Cleaner.html  Hat.html  Map.html  Neutral.html  Node.html  Scout.html  WeightComparator.html  Wizard.html
CompetitorAI/src/: CompetitorAI.java  CompetitorWeightComparator.java  DoNothingAI.java
